export const es = {
    'fail_create_page_descrip': "No hemos podido crear tu página de empresa, puede ser debido a una falla de conexión de red, revisa si tu conexión es estable e intenta de nuevo.",
    fail_create_page: "Parece que tu conexión de red ha fallado",
    "descrip_short_def": "Esta descripción se mostrará unicamente en las búsquedas, utiliza esta sección para poner un pequeño detalle del trabajo con palabras clave o sinónimos del título de tu oferta de trabajo así aparecerá en mas resultados.",
    "split_emails_by_comma": "Si alguien tiene una evaluación pendiente, se eliminará y ya no se puede realizar",
    "delete_assessment_decrip": "Si alguien tiene una evaluación pendiente, se eliminará y ya no podrá realizarla",
    "delete_assessment": "¿Deseas eliminar esta evaluación?",
    "aval_change_residence": "Disponibilidad para cambio de residencia",
    "aval_travel": "Disponibilidad para viajar",
    "pref_gender": "Género de preferencia",
    "salary_negotiable": "Mostrar \"Salario A Convenir\"",
    "amount": "Monto",
    "max_age": "Edad Máxima",
    "min_age": "Edad Mínima",
    "exp_years": "Años de experiencia",
    "num_vacancies": "Cantidad de vacantes",
    "hmany_allow_blur_descrip": "Al llegar a este número la evaluación finalizará y se enviarán los resultados como este en ese momento.",
    "hmany_allow_blur": "¿Cuántas veces se permite al usuario desenfocar la prueba?",
    "asses_finished_descrip": "Se le notificará al administrador de la prueba que la ha finalizado y se le compartirá el resultado obtenido",
    "asses_finished": "Ha finalizado la evaluación",
    "dont_focus_on_test_descrip": "Si sigue dejando la prueba en segundo plano, puede ser que lo penalice o que la prueba finalice en cualquier instante.",
    "dont_focus_on_test": "Parece que no está 100% enfocado en su prueba",
    "write_the_url": "Escribe la URL",
    "copy_job_slink": "Copiar Link acortado",
    "copy_job_link": "Copiar el link de empleo",
    "if_add_more_domains_comma": "Si desea agregar más de un dominio, separe cada uno con una coma.",
    "approve_inv_email": "Aprobar invitaciones para cualquier dirección de correo electrónico de estos dominios:",
    "join_workspace_descrip": "Elija cómo las personas se unen a su espacio de trabajo: aceptando una invitación por correo electrónico o registrándose con una dirección de correo electrónico de un dominio aprobado. Si habilita la configuración para permitir que las personas con una dirección de correo electrónico en un dominio aprobado se unan automáticamente, Conectate generará un enlace que cualquier persona con una dirección de correo electrónico aprobada puede usar para confirmar su correo electrónico y registrarse:",
    "join_workspace": "Unirse a este espacio de trabajo",
    "permissions": "Permisos",
    "the_questions_random": "Las preguntas saldrán en orden aleatorio",
    "candidate_see_final_results": "El candidato verá el resultado final del test",
    "candidate_realtime_results": "El candidato puede ver si la respuesta es correcta o incorrecta",
    "limit_time": "Tiempo límite",
    "you_can_add_auto": "Puedes agregar automatizaciones para evitar las tareas repetitivas o mejorar tu Employer Branding agregando mensajes de bienvenida a los nuevos candidatos",
    "this_is_job_link": "Este es link del empleo para que puedas enviarlo a tus candidatos",
    "a": "A",
    "job": "Empleo",
    "send_discard_msg": "Envía un mensaje automático cuando descartes al candidato",
    "its_me": "Soy Yo",
    "before_proceeding_identity": "Antes de continuar con tus pruebas necesitamos verificar que eres tu. Si no eres tu inicia sesión con tu cuenta",
    "confirm_your_identy": "Confirma tu identidad",
    "assesments_sets": "Conjuntos de evaluaciones",
    "select_phase_auto": "Selecciona la fase que deseas automatizar",
    "some_required_fields": "Faltan algunos campos obligatorios",
    "save_as_default": "Guardar como predefinido",
    "wpm": "Palabras por minuto",
    "fast": "Rápido",
    "fluent": "Fluido",
    "slow": "Lento",
    "specifit_test_conectate_descrip": "Estas son evaluaciones que el equipo de ConectateT ha verificado para que puedas enviarle a tus candidatos",
    "write_highlight_word": "Escribe la palabra que está resaltada",
    "repeating_freq": "Repetir frecuencia",
    "december": "Diciembre",
    "november": "Noviembre",
    "october": "Octubre",
    "september": "Septiembre",
    "august": "Agosto",
    "july": "Julio",
    "june": "Junio",
    "may": "Mayo",
    "april": "Abril",
    "march": "Marzo",
    "february": "Febrero",
    "january": "Enero",
    "sunday": "Domingo",
    "saturday": "Sábado",
    "friday": "Viernes",
    "thursday": "Jueves",
    "wednesday": "Miércoles",
    "tuesday": "Martes",
    "monday": "Lunes",
    "save": "Guardar",
    "add_description": "Añade descripción",
    "add_location": "Añade localización",
    "add_guest": "Añade invitados",
    "recurrence": "Recurrencia",
    "add_time": "Añade fecha",
    "add_title": "Añade título",
    "create_new_event": "Crea un nuevo evento",
    "create_event": "Crea un evento",
    "increase_employer_brand": "Aumenta tu marca empleadora",
    "send_welcome_msg_apply": "Enviale un mensaje de bienvenida cuando el candidato envíe su CV",
    "custom_pipeline": "Personaliza tu proceso. Asigna nombre a cada fase de tu TalentPipeline",
    "send_welcome_apply": "¿Deseas enviarle un mensaje de bienvenida cuando alguien aplique a tu empleo?",
    "login_with_email": "Inicia sesión con tu email",
    "clic_here": "Haz clic aquí",
    "looking_job": "¿Estas buscando empleo?",
    "dont_accept_terms": "No haz aceptado los términos y condiciones del servicio",
    "what_area_job": "¿A qué área pertenece este empleo?",
    "select_audio": "Elegir Audio",
    "add_candidate_private_comment": "Aquí puedes agregar comentarios del postulante para acordarte de estos detalles más adelante 📝",
    "invalid_file": "Archivo Inválido",
    "audio": "Audio",
    "jobboard": "Bolsa de empleo",
    "theme_deepdark": "Oscuro profundo",
    "theme_light": "Claro",
    "theme_dark": "Oscuro",
    "do_you_want_use_theme": "¿Deseas utilizar el Tema Oscuro o deseas utilizar el Tema Claro?",
    "create_link_try_later": "Solo puedes crear un nuevo link cada cierto tiempo para no abusar del servicio. Intentalo más tarde.",
    "eval_link": "Link de la evaluación",
    "link_test_instructions": "Puedes compartir este link con tus candidatos para que pueda realizar la evaluación al ingresar en él",
    "outstanding": "Excepcional",
    "excellent": "Excelente",
    "good": "Bueno",
    "question_required_descrip": "Necesita seleccionar una respuesta para poder continuar con la prueba",
    "question_required": "Esta pregunta es obligatoria",
    "artistic": "Artístico",
    "date_aplication": "Fecha de aplicación",
    "age_not_found": "Edad no encontrada",
    "incomplete": "Incompletos",
    "poor": "Pobre",
    "finished": "Finalizado",
    "use_template": "Usar plantilla",
    "check_you_info": "Completa la información para identificarte en los procesos en los que te encuentras actualmente. Comprueba cuidadosamente que tu información es correcta y así evitar futuros inconvenientes",
    "book_1on1_demo": "Agenda una demostración 1 a 1",
    "psychoapp_descrip": "Es el Software creado para medir el comportamiento, personalidad, valor e inteligencia del ser humano, a través de pruebas como 16PF , Terman, Kostick, Cleaver, etc.",
    "darkmode_landing_descrip": "El nuevo Dark-Mode de Conectate Today ayuda a extender la vida de tu batería mientras descansa tus ojos en ambientes con poca iluminación.",
    "darkmode_landing": "¿Trabajas de noche?",
    "conectate_multiple_langs_descrip": "Capta al mejor talento desde cualquier parte del mundo, el idioma no debe de ser una barrera, por eso agregamos constantemente más idiomas para que cualquier persona en el mundo pueda llegar a tus empleos",
    "conectate_multiple_langs": "Conéctate en más de 14 idiomas",
    "psycho_test_for_you_team_descrip": "PsycoApp es un aliado estratégico de ConectateToday, Evalúa a todos tus candidatos desde un solo sitio y recibe informes personalizados de tus postulantes",
    "psycho_test_for_you_team": "19 pruebas psicométricas para integrar a tu equipo",
    "already_have_account": "¿Ya tienes una cuenta?",
    "no_candidates_evaluated": "No hay candidatos evaluados",
    "enter_name_template": "Escribe el nombre de tu plantilla",
    "use_plantilla": "Usar plantilla",
    "you_want_send_msg_to_candidate": "¿Deseas enviarle un mensaje al candidato?",
    "you_need_select_test": "Necesitas seleccionar una prueba",
    "assesment_succ_assig": "Evaluación asignada con éxito",
    "notify_team": "Notificar a mi equipo",
    "in_the_test": "En la prueba",
    "if_candidate_obtains_score": "Si el candidato obtiene un punteo",
    "no_eval_created": "No tienes evaluaciones creadas",
    "deallocate": "Desasignar",
    "score": "Puntaje",
    "changing_tab": "Cambio de pestaña",
    "id_prefer_not_to_say": "Prefiero no decirlo",
    "pre_screening_assess_descrip": "Crea evaluaciones para los candidatos que postulan a tus ofertas laborales",
    "pre_screening_assessments": "Evaluaciones de preselección",
    "users": "Usuarios",
    "featured_functions": "Funciones destacadas",
    "mats": "Módulo de Sistema de Seguimiento de candidatos",
    "summary": "Resumen",
    "receipts": "Recibos",
    "settings": "Ajustes",
    "contacts": "Contactos",
    "pay_method": "Método de pago",
    "create_new_page": "Crea una nueva página",
    "already_have_business": "Ya tienes una página de empresa",
    "question_type": "Tipo de pregunta",
    "how_login": "Cómo quieres iniciar sesión",
    "choose_page_pp": "Elige una foto para tu empresa",
    "whats_co_name": "¿Cómo se llama su empresa?",
    "onboard_welcome": "¡Bienvenido! Crearemos la página de tu empresa ¿En qué tipo de organización trabajas?",
    "incompleted": "Incompletos",
    "completed": "Completados",
    "months": "Meses",
    "hours": "Horas",
    "billing": "Facturación",
    "see_poly": "Ver Polígrafos",
    "see_ses": "Ver realizados",
    "psycho_results": "Resultados Psicometría",
    "start_now": "Comienza Ahora",
    "complete_support": "Soporte gratuito en todos los planes",
    "complete_support_descrip": "Nuestro equipo está listo para ayudarte a resolver todas las dudas que tengas 24/7",
    "guarantee_30days": "Garantía de devolución de dinero de 30 días",
    "guarantee_30days_descrip": "En todos los planes pagos se incluye una garantía de devolución de dinero de 30 días",
    "free_tier": "Capa gratuita",
    "free_tier_descrip": "Sabemos lo esencial que es tu trabajo por ello ofrecemos un nivel gratuito para que tu organización obtenga al mejor talento",
    "we_got_your_covered": "Te tenemos cubierto",
    "foverver_free_plan": "Plan gratuito para siempre",
    "choose_the_plan_right": "Elige el plan que sea adecuado para ti",
    "try_it_for_free": "Pruébalo gratis durante 14 días.",
    "add_automation": "Agregar automatización",
    "processes": "Procesos",
    "if_he_meets_req": "Si cumple con los requisitos anteriores, mover a la fase",
    "than": "Que",
    "equal": "Igual",
    "lthane": "Menor o igual",
    "lthan": "Menor",
    "gthane": "Mayor o igual",
    "gthan": "Mayor",
    "test": "Prueba",
    "personality_factors": "Factores de la personalidad",
    "reserved": "Reservado",
    "less_intelligent": "Menos inteligente",
    "disturbing": "Perturbarte",
    "submissive": "Sumiso",
    "sober": "Sobrio",
    "active": "Activo",
    "demure": "Recatado",
    "calculating": "Calculador",
    "trusted": "Confiado",
    "practical": "Práctico",
    "naive": "Ingenuo",
    "self_confident": "Seguro de sí mismo",
    "conservative": "Conservador",
    "group_dependent": "Dependiente del grupo.",
    "uncontrolled": "Incontrolado",
    "relaxed": "Relajado",
    "expressive": "Expresivo",
    "smartest": "Más inteligente",
    "mature": "Maduro",
    "affirmative": "Afirmativo",
    "carefree": "Despreocupado",
    "scrupulous": "Escrupuloso",
    "risky": "Aventurado",
    "affectionate": "Afectuoso",
    "suspicious": "Desconfiado",
    "imaginative": "Imaginativo",
    "astute": "Astuto",
    "appressive": "Aprensivo",
    "experimenter": "Experimentador",
    "self_sufficient": "Autosuficiente",
    "checked": "Controlado",
    "tense": "Tenso",
    "values": "Valores",
    "personal_values_allport": "Valores personales Allport",
    "theoretical": "Teórico",
    "economic": "Económico",
    "aesthetic": "Estético",
    "social": "Social",
    "political": "Político",
    "religious": "Religioso",
    "percentile": "Percentil",
    "average": "Promedio",
    "high": "Alto",
    "low": "Bajo",
    "motivation": "Motivación",
    "under_pressure": "Bajo presión",
    "features_cleaver": "Comportamiento Diario (T)",
    "under_pressure_cleaver": "Bajo Presión (L)",
    "motivation_cleaver": "Motivación (M)",
    "always_is": "Siempre es",
    "it_tends_to_be": "Tiende a ser",
    "sometimes_it_is": "En ocasiones es",
    "features": "Características",
    "personal_style": "Estilo personal",
    "intelligence_factor": "Factor de inteligencia",
    "higher": "Superior",
    "higher_than_the_middle_term": "Superior al término medio",
    "middle_term": "Término medio",
    "lower_than_the_middle_term": "Inferior al término medio",
    "deficient": "Deficiente",
    "intelligence": "Inteligencia",
    "seleccion_multiple": "Selección múltiple",
    "seleccion_unica": "Selección única",
    "seleccion_unica_voz": "Selección única por voz",
    "respuestas_exactas": "Respuestas Exactas",
    "respuesta_exacta": "Respuesta Exacta",
    "respuesta_corta": "Respuesta corta",
    "respuesta_larga": "Respuesta larga",
    "select_img": "Elegir imagen",
    "voice_answer": "Respuesta por voz",
    "escala_opinion": "Escala opinión",
    "question_config": "Configuración de la pregunta",
    "required": "Obligatorio",
    "image": "Imagen",
    "incorrects": "Incorrectas",
    "corrects": "Correctas",
    "select_test_to_assign": "Selecciona las evaluaciones que deseas asignar",
    "automation": "Automatización",
    "status": "Estatus",
    "reporte_personalidad": "Reporte de personalidad",
    "download_pdf": "Descargar PDF",
    "init": "Inicio",
    "assigned": "Asignado",
    "instructions": "Instrucciones",
    "request_poly": "Solicitar prueba de polígrafo",
    "request_ses": "Solicitar Estudio Socioeconómico",
    "request_test": "Realizar evaluaciones específicas",
    "request_psyco": "Realizar pruebas psicométricas",
    "user_assigned": "Usuario asignado correctamente",
    "download_finish": "Descarga Finalizada",
    "downloading": "Descargando",
    "my_business": "Mi empresa",
    "noti_types": [
        "{0}",
        "<b>{0}</b> ha comentado tu post: <i>{1}\"</i>\"",
        "A <b>{0}</b> le gusta tu post",
        "A <b>{0}</b> le gusta tu comentario",
        "<b>{0}</b> te ha mencionado en un post",
        "<b>{0}</b> ha cambiado de estado a <b>{1}</b>, revisa tus postulaciones",
        "Hemos encontrado nuevas ofertas de empleo sobre <b>{0}</b>",
        "<b>{0}</b> comenzó a seguirte",
        "<b>{0}</b> se ha unido a Conectate",
        "<b>{0}</b> Te ha mencionado en un comentario",
        "<b>{0}</b> ha solicitado Seguirte",
        "{0}",
        "Tienes test web pendientes",
        "<b>{0}</b> te ha mencionado en la bitácora del perfil de <b>{1}</b>: <i>{2}</i>\"\"",
        "<b>{1}</b> ha avanzado en su estudio socioeconómico a la fase <b>{0}</b> - DPI {2}",
        "<b>{0}</b> te ha enviado una prueba psicométrica.",
        "<b>{0}</b> te ha enviado una prueba. <i>{1}</i>",
        "<b>{0}</b> ha avanzado a la fase <i>{1}/5</i>",
        "<b>{0}</b> ha finalizado la prueba de <i>{1}</i>",
        "La suscripción de {0} ha sido renovada"
    ],
    "bussType": [
        "---",
        "Empresa pública",
        "Institución educativa",
        "Organización gubernamental",
        "Organización sin ánimo de lucro",
        "Empresa individual",
        "Empresa privada",
        "Asociación",
        "Agencia de reclutamiento",
        "Autónomo"
    ],
    "employees": [
        "Seleccionar tamaño de empresa",
        "0-1 empleados",
        "2-10 empleados",
        "11-50 empleados",
        "51-200 empleados",
        "201-500 empleados",
        "501-1000 empleados",
        "1001-5000 empleados",
        "5001-10000 empleados",
        "Más de 10.001 empleados"
    ],
    "studies_lvl": [
        "Estudios Primarios",
        "Estudios Básicos",
        "Diversificado",
        "Estudiante Universitario",
        "Grado/Licenciatura",
        "Master/Postgrado"
    ],
    "lic_driver": [
        "(C) Automóviles",
        "(A) Vehículos pesados (más de 3.5 toneladas)",
        "Otros",
        "(E) Vehículos agrícolas/industriales",
        "(B) Camiones de Carga (menos de 3.5 toneladas)",
        "(M) Motocicletas"
    ],
    "areas_interes": [
        "Cualquier Área",
        "Mercadeo | Ventas",
        "Finanzas | Contabilidad | Auditoría",
        "Mantenimiento",
        "Informática | Internet | Software",
        "Puestos Profesionales (Graduado de universidad)",
        "Ingeniería | Producción",
        "Publicidad | Comunicaciones | Servicios",
        "Administración",
        "Recursos Humanos",
        "Banca | Servicios Financieros",
        "Operaciones | Logística",
        "Apoyo de Oficina",
        "Varios",
        "Restaurantes",
        "Call Center",
        "Salud",
        "Compras",
        "Telecomunicaciones",
        "Técnicos de reparación",
        "Científico",
        "Logística",
        "Almacenamiento | Bodega",
        "Piloto",
        "Mecánico | Electricista | Soldador",
        "Facturador",
        "Seguridad",
        "Limpieza | Conserjería",
        "Entretenimiento",
        "Legal | Jurídico",
        "Diseño",
        "Educación"
    ],
    "areas_academy": [
        "---",
        "Básicos",
        "Técnico",
        "Bachillerato",
        "Magisterio",
        "Perito",
        "Secretariado",
        "Agronomía",
        "Arquitectura",
        "Ciencias Económicas",
        "Criminalística",
        "Ciencias Jurídicas y Sociales",
        "Ciencias Médicas",
        "Enfermería",
        "Terapia Física",
        "Ciencias Químicas y Farmacia",
        "Ciencias de la Salud",
        "Humanidades",
        "Ingeniería",
        "Odontología",
        "Medicina Veterinaria y Zootecnia",
        "Ciencias Psicológicas",
        "Historia",
        "Trabajo Social",
        "Ciencias de la Comunicación",
        "Ciencia Política",
        "Profesores de Enseñanza Media",
        "Ciencias de la Educación",
        "Ciencias Lingüísticas",
        "Arte",
        "Ciencias Físicas y Matemáticas",
        "Técnicos universitarios",
        "Design, Innovation & Arts",
        "Ciencia y Tecnología del Deporte",
        "Global Management & Business Intelligence",
        "Master/postgrado Informática y Ciencias de la Computación",
        "Master/postgrado Tecnología e Industria",
        "Master/postgrado Ciencia, tecnología y salud",
        "Master/postgrado Educación",
        "Master/postgrado Biología, Química y Farmacia",
        "Master/postgrado Ingeniería de la Construcción",
        "Master/postgrado Ciencias de la Salud",
        "Master/postgrado Administración",
        "Master/postgrado Negocios e Ingeniería",
        "Master/postgrado Ciencias de la Comunicación",
        "Master/postgrado Ciencias sociales",
        "Master/postgrado Ciencias Jurídicas y Justicia",
        "Master/postgrado Odontología",
        "Master/postgrado Teología",
        "Master/postgrado Ciencias Psicológicas",
        "Master/postgrado Ciencias económicas",
        "Master/postgrado Criminalística",
        "Doctorado Ciencia, Tecnología e Industria",
        "Doctorado Ciencias Jurídicas y Justicia",
        "Diplomado Administración",
        "Diplomado Ingeniería",
        "Diplomado Ciencias de la Salud",
        "Diplomado Profesores de Enseñanza Media",
        "Primaria"
    ],
    "edit_test": "Editar evaluación",
    "assign_test": "Asignar evaluación",
    "see_results": "Ver resultados",
    "report": "Informe",
    "questions": "Preguntas",
    "graphics": "Gráficas",
    "test_results": "Resultados de evaluaciones",
    "business_name": "Nombre de la empresa",
    "business_info": "Información de tu empresa",
    "create_page_indications": "Al crear esta página confirmas que puedes manejar esta página en nombre de la empresa, ya sea porque eres el representante legal o laboras en la empresa.",
    "create_page": "Crear página",
    "title_of_position": "Título de la posición que buscarás",
    "select_a_page": "Selecciona una página",
    "recruiters": "Reclutadores",
    "overview": "Overview",
    "software": "Software",
    "customers": "Clientes",
    "integrations": "Integraciones",
    "pricing": "Precios",
    "start_today": "Planes para todo tipo de empresa",
    "transparent_prices": "Tenemos una capa gratuita para que pruebes el producto todo el tiempo que necesites antes de dar el siguiente paso. Los precios que manejamos son transparentes, sin tarifas de instalación ni tarifas ocultas así tu tienes el control.",
    "contact_us_personalized": "¡Nos adecuamos a todos los tamaños de empresas, si necesitas un plan personalizado contáctanos!",
    "choose_your_plan": "Elige tu plan",
    "psycho_test": "Pruebas Psicométricas",
    "polygraph": "Polígrafo",
    "ses": "Estudios Socioeconómicos",
    "headhunting": "Headhunting",
    "ats": "Sistema de Seguimiento de candidatos",
    "add_to_cart": "Añadir al carrito",
    "free": "Gratuito",
    "basic": "Básico",
    "standard": "Standard",
    "pro": "Pro",
    "enterprise": "Enterprise",
    "billed_annually": "Facturado anualmente",
    "billed_monthly": "Facturado mensualmente",
    "annually_save18": "Anual Ahorra 18%",
    "monthly": "Mensual",
    "more_popular": "Más Popular",
    "one_active_users": "1 usuario activo",
    "three_active_users": "3 usuarios activos",
    "unlimited_active_users": "Usuarios ilimitados",
    "product": "Producto",
    "an_intelligent_ats": "Un sistema de seguimiento de candidatos inteligente",
    "org_evaluate_hire": "Organiza, evalúa, contrata.",
    "custom_you_pipeline": "Personaliza tu TalentPipeline",
    "custom_you_pipeline_descrip": "Personaliza cada Fase de tu Talent Pipeline con el nombre que quieras llamarlos, y así tener un mayor control de tus candidatos aplicados.",
    "track_source_candidates": "Haz un seguimiento de la fuente de tus candidatos",
    "track_source_candidates_descrip": "Evalúa la fuente de atracción de talento de tu compañía para invertir correctamente en redes sociales",
    "mesasure_which_source": "Mide qué fuente es la que más candidatos trae a tu organización",
    "keep_global_record": "Mantén un registro global de los candidatos que aplican a tu empresa",
    "keep_global_record_descrip": "Mantén un registro de todos tus candidatos todo en uno. Así nunca olvidarás ni un detalle",
    "receive_stats_on_your_job": "Recibe estadísticas del rendimiento de tu empleo y candidatos",
    "receive_stats_on_your_job_descrip": "Puedes ver las estadísticas en tiempo real del rendimiento de cada plaza para tener una visión en conjunto de tus aspirantes",
    "search_past_candidates": "Busca candidatos que hayan aplicado a tus empleos en el pasado.",
    "search_past_candidates_descrip": "Redescubre en tu base de datos candidatos que pueden cumplir con tus nuevas vacantes",
    "search_past_candidates_descrip2": "Los candidatos que no lograste contratar de tus procesos pasados ahora puedes volver a verlos para tus nuevas vacantes y así no perder al mejor talento de vista",
    "psycho_auto_process": "Ahorra tiempo, ahorra dinero, contrata al mejor talento.",
    "psycho_auto_process_descrip": "Los candidatos externos son evaluados y guiados a los roles más adecuados dentro de la empresa.",
    "our_advisors": "Nuestros asesores",
    "we_build_product": "Construimos sus Conectate Today gracias a asesores de confianza que creyeron en el desarrollo de nuestro software. Hecho por gerentes de recursos humanos para gerentes de recursos humanos.",
    "recruiting_software_gsuite": "El software de reclutamiento compatible con G Suite",
    "recive_notification_on_slack": "Recibe notificaciones de tus procesos en slack y no te pierdas de nada.",
    "slack_integrated": "Integrado con Slack",
    "testimonials": "Testimonios",
    "more_easy_faster": "Más fácil. Más rápido. Más inteligente",
    "automate_your_processes": "Automatiza tus procesos",
    "cominicate_with_candidates": "Comunícate con tus candidatos efectivamente",
    "our_know_and_psy_test": "Nuestras pruebas de conocimientos y psicometría te ayudarán con nuestro software a seleccionar al candidato ideal.",
    "eval_your_candidates_one_place": "Evalúa a tus candidatos en un solo sitio",
    "publish_your_job": "Publica tu oferta de empleo",
    "put_job_requsites": "Coloca los requisitos de tu vacante para que el software te diga cuál es tu candidato potencial.",
    "hire_has_never_easy": "Contratar nunca ha sido tan fácil, te enfocas en <b>publicar</b> tu empleo, en <b>entrevistar</b>y <b>contratar</b>. Nosotros hacemos el resto por ti.",
    "you_doit": "Lo haces tú",
    "learn_more": "Aprende más",
    "promo_ai": "Nuestros sistemas de inteligencia artificial llevan al candidato correcto a cada uno de tus empleos",
    "hire_fast": "Contrata más rápido",
    "private_notes": "Notas privadas",
    "write_private_note": "Escribe una nota privada",
    "your_account_has_created": "<b>Revisa tu correo</b> y sigue las instrucciones para crear un perfil atractivo 🚀 Encontraremos juntos una mejor oportunidad para ti 💼",
    "people": "Personas",
    "search_jobs_people_or_companies": "Busca empleos, personas o empresas",
    "already_assign_test": "Este usuario ya tiene esta prueba asignada. No puedes asignar 2 veces una prueba a 1 persona",
    "academy_level": "Nivel Académico",
    "write_your_question": "Escribe tu pregunta",
    "my_img": "Mis Imágenes",
    "no_imgs_found": "Aún no has subido ninguna imagen",
    "gallery": "Galería",
    "upload_img": "Sube una imagen",
    "add_img": "Añadir imagen",
    "create_text_here": "Comienza tu evaluación aquí",
    "start_test_now": "Empieza tu evaluación ahora",
    "add_question": "Agrega una pregunta",
    "delete_this_question": "Elimina esta pregunta",
    "clone_this_question": "Clona esta pregunta",
    "config_this_question": "Configura esta pregunta",
    "write_an_option": "Escribe una opción",
    "answers": "Respuestas",
    "tests": "Pruebas Específicas",
    "view_profile": "Ver perfil",
    "position_applies": "Puesto al que aplica",
    "talent_pipeline": "Talent Pipeline",
    "fullname": "Nombre Completo",
    "created": "Creado",
    "subscriptions": "Suscripciones",
    "ese": "Estudios Socioeconómicos",
    "message_sent": "Mensaje enviado",
    "active_job": "Empleo Activo",
    "no_candidates_results": "Hoy no tenemos resultados de esta búsqueda para ti 🔎, intenta con otros parámetros. Has buscado con los siguientes parámetros:",
    "delete_filter": "Eliminar Filtro",
    "save_this_msg_as_template": "Guarda este mensaje como plantilla",
    "personalizations": "Personalizaciones",
    "no_messages": "No hay mensajes",
    "put_salary_min": "Ingresa el valor que aceptarías como salario",
    "salary_target": "Salario Deseado",
    "search_candidates": "Buscar Candidatos",
    "academic_degree": "Grado. académico",
    "phases": "Fases",
    "phase": "Fase",
    "see_my_apps": "Ver mis solicitudes de empleo",
    "ai": "Inteligencia Artificial",
    "by": "Por",
    "do_you_want_repost_job": "¿Deseas republicar este empleo?",
    "do_you_want_repost_job_decrip": "Este empleo será republicado pero los candidatos que aplicaron a este empleo anteriormente seguirán en este mismo proceso. Si tienes una suscripción por plazas se tomará como una nueva publicación.",
    "job_hidden": "Empleo Ocultado",
    "job_unhidden": "Empleo des ocultado",
    "show_job": "Mostrar Empleo",
    "sure_show_job": "Este empleo se volverá a marcar como activo, todas las características como la fecha de publicación se mantendrán al igual que las personas que aplicaron a este empleo",
    "looking_candidates": "¿Estás buscando candidatos?",
    "titleDialog": "Deseas activar las Notificaciones Push? 🚀",
    "bodyDialog": "Al activar las notificaciones estarás al tanto de la actividad en tu perfil y recibirás notificaciones push como estilo WhatsApp únicamente en tu navegador 📥",
    "create_test": "Crear evaluación",
    "username_optional_co": "Username de la empresa (opcional)",
    "work_outside": "¿Usted ha vivido y trabajado fuera del país?",
    "must_select_rubro": "Debes seleccionar un rubro",
    "must_select_rubro_decrip": "Para poder agregar un rubro debes escoger un par de (área de interés puesto de interés)",
    "rubrosstr": "Título del empleo",
    "add_rubros_job": "Agrega a qué tipo de Rubro pertenece este empleo. Esto servirá para enviarle una notificación a los candidatos y así tener una respuesta más rápida de candidatos.",
    "sure_delete_rubro": "¿Seguro que quieres eliminar este rubro?",
    "this_accion_cant_undo": "Esta acción no se puede deshacer.",
    "select_rubro": "Selecciona el puesto que te interesa",
    "do_you_have_disabilities": "¿Tienes alguna discapacidad?",
    "how_did_you_find_us": "¿Cómo te enteraste de Conectate Today?",
    "selected_areas": "Áreas Seleccionadas",
    "what_area_interes": "¿Qué área te interesa?",
    "select_areas_and_rubros": "Selecciona una combinación de Áreas y Rubros para que podamos sugerirte mejores empleos",
    "complete_my_profile": "Completar perfil",
    "email_is_correct": "¿Tu correo está bien escrito?",
    "made_in": "🇬🇹 Hecho con pasión en Guatemala. Usado por miles de empresas de todo el mundo que desean hacer procesos efectivos. 🌎",
    "maintained_n_design_by": "Es mantenido y diseñado por",
    "whats_is_imp": "¿Qué son las vistas e impresiones?",
    "whats_is_imp1": "Las vistas es cuantas veces han visto el detalle del empleo",
    "whats_is_imp2": "Las impresiones son cuántas veces ha salido tu empleo en los resultados de búsqueda",
    "whats_is_colors": "¿Qué significan los colores?",
    "whats_is_colors_red": "Empleo inactivo/oculto",
    "whats_is_colors_green": "Empleo Activo",
    "send_a_comment": "Envía un comentario...",
    "reports": "Reportes",
    "general_report": "Reporte General",
    "cron_reports": "Reportes Programados",
    "db": "Base de Datos",
    "db_descrip": "Gestiona a tus empleados",
    "jobs_referral": "Busca entre tus empleos",
    "services": "Servicios",
    "upload_list_empoyeers": "Sube el listado actualizado de los colaboradores que laboran en tu empresa para poder generar los reportes de manera que puedas saber si el que refirió a otra persona es un colaborador de tu empresa",
    "referral_program": "Programa de referidos",
    "referral_program1": "Seguimiento completo de candidatos",
    "config": "Configuración",
    "config1": "Administra tu página",
    "later": "Después",
    "activate": "Activar",
    "create_project_description": "Crea un nuevo proyecto    Los proyectos sirven para organizar tus procesos y tener organizados a los candidatos que busques por puesto.    Por Ejemplo: Diseñador Gráfico\"",
    "you_projects": "Tus Proyectos",
    "sure_delete_project": "¿Estás seguro de eliminar este proyecto? esta acción no se puede deshacer.",
    "add_one": "Agrega una",
    "upload_file": "Sube un archivo",
    "create_project": "Crea un nuevo proyecto",
    "current_studies": "¿Actualmente qué estudios posees?",
    "salary_min": "¿Cuál es el salario mínimo que aceptas?",
    "currency": "Moneda",
    "single": "Soltero",
    "married": "Casado",
    "divorced": "Divorciado",
    "widower": "Viudo",
    "separated": "Separado",
    "union": "Unido",
    "other": "Otro",
    "dpi": "Número de Documento personal de identificación",
    "subscription": "Suscríbete",
    "get_subcription": "Adquiere una suscripción y publica ilimitadamente empleos",
    "assistant": "Asistente",
    "create_your_cv": "Crea tu CV 🚀",
    "see_feed": "Ver posts",
    "read_msg": "Leer tus mensajes",
    "hasTwoLic": "Tienes 2 o más tipos de suscripciones para publicar empleos, las suscripciones ilimitadas siempre tendrán mayor prioridad sobre de cantidad",
    "search_users_placeholder": "Puedes buscar por @username\" o \"Nombre de persona\"\"",
    "zip_code": "Núm. de Zona o ZIP",
    "private_info2": "Información privada",
    "place_kw_to_search_edu": "Coloca las palabras clave para buscar en la educación de los candidatos.",
    "green": "Verde",
    "yellow": "Amarillo",
    "red": "Rojo",
    "requirements": "Requisitos",
    "address": "Dirección o domicilio",
    "page_config": "Configuración de página",
    "aprove_request": "Aprobar solicitudes",
    "has_published_job": "Ha publicado una oferta de empleo",
    "delete_page": "Eliminar Fanpage",
    "deleted_page": "Fanpage Eliminada",
    "preferences": "Preferencias",
    "stats": "Estadísticas",
    "comments": "Comentarios",
    "upload_new_cv": "Subir un nuevo CV",
    "whats_is_your_name": "¿Cómo te llamas?",
    "register_welcome": "¡Bienvenido a la mejor red profesional!",
    "register_welcome_descrip": "¡Hola! vamos a crear tu perfil profesional para que te conectes con mejores oportunidades y puedas aplicar a cualquier trabajo, este perfil será tu CV en línea, con este ya no necesitarás enviar tu CV en PDF, pero si lo deseas puedes subir mas adelante tu PDF de todas formas. Vamos a comenzar con algunos datos básicos",
    "add_safety": "Agreguemos seguridad 🔐",
    "almost_done": "Ya casi terminamos 🚀",
    "last_step": "Último paso 💼",
    "register_number_apply": "Si aplicas a un empleo, ¿A qué número te pueden contactar las empresas?",
    "when_born": "¿Cuándo naciste?",
    "chooose_email_pass": "Elige tu email y contraseña",
    "check_all_correct": "Revisa que todo esté correcto ✅",
    "sync": "Sincronizando",
    "delete_filters": "Eliminar Filtros",
    "white_skills_with_comma": "Escribe cada habilidad separadas por una coma. Utiliza palabras clave para una búsqueda más precisa",
    "age_range_input": "Ingresa el rango de edades",
    "send_msg": "Enviar mensaje",
    "massive_msg": "Mensaje Masivo",
    "remove_from_process": "Finalizar del proceso",
    "block_and_finish": "Bloquear y finalizar",
    "move_phase": "Mover a otra fase",
    "selected_candidates": "Candidatos selec.",
    "actions": "Acciones",
    "type": "Tipo",
    "title_academy": "Título del estudio que quieres agregar",
    "title_work": "Nombre del puesto de trabajo o Trabajo realizado",
    "edit": "Editar",
    "private_info_emailphone": "Solo tú y las ofertas de empleo o prácticas que apliques pueden ver tu dirección, email, teléfono, Zip o Zona",
    "private_info": "La siguiente información será solo visible para las ofertas de empleo o prácticas que apliques",
    "resumen": "Resume",
    "no_content": "No hay contenido",
    "no_comments": "No hay comentarios",
    "like_this": "A {0} personas les gusta esto",
    "we_search_op": "Hoy buscaremos una mejor oportunidad para ti",
    "without_accomp": "No hay Logros que mostrar",
    "step": "Paso",
    "old_credential": "Hace tiempo que iniciaste sesión', 'Para poder cambiar tu contraseña, cierra Sesión y vuelve a iniciar",
    "new_pass": "Escribe la nueva contraseña",
    "change_passwd": "Cambia la contraseña",
    "write_msg": "Escribe un mensaje...",
    "send": "Enviar",
    "no_job_results": "Hoy no tenemos resultados de esta búsqueda para ti 🔎, intenta con otros parámetros. Mañana tendremos nuevas oportunidades 🚀",
    "job_descrip_short": "Descripción corta",
    "job_descrip": "Descripción del Empleo",
    "competencias_necesarias": "Competencias Necesarias",
    "contact_us": "Contáctanos",
    "hide_company_ct": "Empresa Confidencial",
    "hide_company": "Empresa verificada por Conectate",
    "link_your_accounts": "Link your Accounts",
    "write_new_post": "Comparte un nuevo post o idea",
    "multiple_locations": "Varias ubicaciones",
    "emisor": "Emisor",
    "invalid_date": "La fecha no es correcta",
    "chat_disable": "El chat está disponible únicamente si el reclutador lo inicia",
    "create_work_team": "Crear nuevo Equipo de trabajo",
    "job_details": "Detalles del empleo",
    "without_exp": "Sin Experiencia",
    "without_edu": "Sin Educación",
    "job_published_succ": "Empleo publicado",
    "verified_account": "Cuenta Verificada",
    "change": "Cambiar",
    "login_needed": "Necesitas Iniciar Sesión",
    "reload_now": "Recargar Ahora",
    "calendar": "Calendario",
    "today": "Hoy",
    "clear": "Borrar",
    "invalid_phone": "Teléfono Inválido",
    "how_it_works": "Cómo Funciona",
    "popup_fb": "Asegúrate que tu navegador no haya bloqueado la ventana de inicio de sesión de facebook",
    "no_feed": "Sin Posts, publica algo para tus seguidores 📢",
    "no_posts_user": "Parece que la publicación no existe o no tienen permiso para verla 📥",
    "no_posts": "Este usuario no tiene posts 📥",
    "no_apps": "No has aplicado a ninguna plaza 📂",
    "no_saved": "No has guardado ningún trabajo 💾",
    "no_test": "No tienes evaluaciones pendientes 📝",
    "no_notifications": "No tienes notificaciones pendientes 🔔",
    "no_pages": "No eres administrador de ninguna página. Si tienes una empresa, ¡Crea una página! 🔝",
    "no_msg": "No tienes mensajes nuevos",
    "no_candidate": "Aún no hay candidatos",
    "have_lic_driver": "¿Tienes licencia de Conducir?",
    "driver_lic": "Licencia de Conducir",
    "loading": "Cargando",
    "age": "Edad",
    "geo": "Geolocalización",
    "good_morning": "Buenos días",
    "good_afternoon": "Buenas tardes",
    "good_evening": "Buenas noches",
    "read": "Leído",
    "unread": "No leído",
    "time": "Tiempo",
    "distance": "Distancia",
    "header": "Título",
    "normal": "Normal",
    "ended_process": "Proceso Finalizado",
    "a_convenir": "A convenir",
    "deleted": "Eliminado",
    "discover_people": "Descubrir personas",
    "pending": "Pendiente",
    "followers": "Seguidores",
    "about": "Acerca de",
    "login_to_apply": "Inicia Sesión para aplicar",
    "or_register": "O Regístrate",
    "username_aready_exists": "El nombre de usuario ya está ocupado",
    "skill": "Habilidad",
    "skill_placeholder": "Ej. proactivo, puntal, ventas, Excel, negociación, java, Word, social media",
    "connetion_error": "Parece que tienes problemas de conexión, intenta de nuevo",
    "areas_interest": "Áreas de Interés",
    "personal_headline": "Título Personal",
    "last_studie": "Último Estudio",
    "founded_in": "Fundado en",
    "select_lang": "Elige un idioma",
    "select_lang_info": "Selecciona tu idioma o deja que Conectate lo determine de forma automática.",
    "auto": "Automático",
    "download_app": "Descarga la app de ConectateToday",
    "slogan_app": "Conéctate con mejores oportunidades",
    "feed_seg": "Seg.",
    "feed_minutos": "Min",
    "days": "Días",
    "day": "Día",
    "month": "Mes",
    "year": "Año",
    "years": "Años",
    "weeks": "Sem",
    "title_activity_login": "Sign in",
    "delete": "Eliminar",
    "share": "Compartir",
    "copied": "Copiado",
    "cancel": "Cancelar",
    "start": "Inicio",
    "finish": "Final",
    "description": "Descripción",
    "obj_ac": "Objetivos y logros del puesto desempeñado",
    "title": "Título",
    "school": "Colegio/Escuela",
    "company_name": "Nombre de la Empresa",
    "position": "Posición",
    "phone": "Teléfono",
    "names": "Nombres",
    "name": "Nombre",
    "exit": "Salir",
    "news": "Noticias",
    "jobs": "Empleos",
    "internship": "Pasantías/Prácticas",
    "scholarships": "Becas",
    "practices": "Prácticas",
    "messages": "Mensajes",
    "notifications": "Notificaciones",
    "network": "Red",
    "more": "Más",
    "profile": "Perfil",
    "home": "Inicio",
    "required_field": "Campo requerido",
    "invalid_country": "País no válido",
    "config_priv": "Config/Privacidad",
    "create_business_page": "Crea tu página de empresa",
    "privacy_policy": "Política de privacidad",
    "terms_of_service": "Condiciones de Servicio",
    "send_sugg": "Enviar Sugerencias",
    "groups": "Grupos",
    "my_pages": "Mis páginas",
    "my_alarms": "Mis Alertas",
    "about_me": "Sobre mi",
    "edu": "Educación",
    "skills": "Competencias",
    "accomp": "Logros y Proyectos",
    "ref": "Referencias",
    "changes_saved": "Cambios Guardados",
    "try_again": "Ha ocurrido un error, intenta de nuevo",
    "currently": "Actualmente",
    "school_university": "Colegio/Universidad",
    "level": "Nivel",
    "beginner": "(A1) Principiante",
    "basicLang": "(A2) Básico",
    "medium": "(B1) Medio",
    "independent": "(B2) Independiente",
    "advanced": "(C1) Avanzado",
    "nativee": "(C2) Nativo",
    "apply": "Aplicar",
    "save_change": "Guardar Cambios",
    "invalid_username": "Username inválido (Debe ser de por lo menos 4 caracteres y letras de a-z, 0-9, _, .(punto) )",
    "invalid_name": "Nombre inválido",
    "edit_profile": "Editar Perfil",
    "sure_delete": "¿Seguro que quieres eliminar este artículo?",
    "sure_delete_user": "¿Seguro que quieres eliminar este usuario?",
    "page_created": "¡Página Creada!",
    "superuser": "Superusuario",
    "admin": "Admin",
    "editor": "Editor",
    "recruiter": "Reclutador",
    "moderador": "Moderador",
    "about_us": "Acerca de Nosotros",
    "founded": "Fundado",
    "life": "Vida en la Empresa",
    "teams": "Equipo de Trabajo",
    "job_published": "Tus Empleos publicados",
    "success_job_published": "Empleo publicado exitosamente",
    "see_all_jobs": "Ver todos los Empleos",
    "candidates": "Candidatos",
    "upload_cv": "Sube tu CV",
    "uploading": "Subiendo",
    "licenses": "Publicaciones de trabajo disponibles",
    "licenses_amcham_num": "Publicaciones de trabajo disponibles (cortesía de AmCham)",
    "licenses_headhunting": "Perfiles nuevos que puedes visualizar en el Headhunting",
    "licenses_headhunting_unlimited": "Puedes visualizar perfiles en el Headhunting hasta",
    "licenses_exp": "Suscripción ilimitada exp en",
    "sure_delete_job": "¿Estás seguro de eliminar este trabajo?    Todos los candidatos cambiarán a proceso finalizado y ya no tendrás acceso a las personas que han aplicado a este empleo, no la podrás deshacer esta opción.",
    "sure_hide_job": "¿Estás seguro de ocultar este trabajo?    Todos los candidatos cambiarán a proceso finalizado y este empleo ya no será visible para los candidatos",
    "wrkdy1": "Tiempo Completo",
    "wrkdy2": "Medio tiempo",
    "wrkdy3": "Turnos Rotativos",
    "wrkdy4": "Desde casa",
    "stds0": "Primaria",
    "stds1": "Básicos",
    "stds2": "Diversificado",
    "stds3": "Estudiante Universitario",
    "stds4": "Grado/Licenciatura",
    "stds5": "Master/Postgrado",
    "cntrct1": "Contrato por tiempo determinado",
    "cntrct2": "Contrato por tiempo indeterminado",
    "cntrct3": "Contrato de obra o proyecto",
    "cntrct4": "Contrato de aprendizaje",
    "cntrct5": "Otro tipo de contrato",
    "cntrct6": "Contrato de labor",
    "yes": "Si",
    "no": "No",
    "job_saved": "Empleos Guardados",
    "date": "Fecha",
    "urgent": "Urgente",
    "job_deleted": "Trabajo Eliminado",
    "post_deleted": "Post Eliminado",
    "succ_pub": "Publicación Exitosa",
    "load_more_comments": "Cargar más comentarios",
    "config_what_info": "¿Qué información compartes con tus seguidores?",
    "private_profile": "Perfil privado",
    "my_apps": "Empleos Solicitados",
    "pending_test": "Evaluaciones Pendientes",
    "last_name": "Apellidos",
    "add_studios": "Agregar estudios",
    "add": "Agregar",
    "civil_status": "Estado civil",
    "gender": "Género",
    "indiferent": "Indiferente",
    "male": "Masculino",
    "famale": "Femenino",
    "langs": "Idiomas",
    "add_langs": "Agregar Idiomas",
    "signin_fb": "Inicia Sesión con Facebook",
    "signin_google": "Inicia Sesión con Google",
    "wel_or": "O también",
    "terms_poly": "Al iniciar sesión, aceptas nuestra Política de privacidad y Términos de servicio",
    "fb_dont_post": "No publicamos nada en facebook",
    "register": "Regístrate",
    "login": "Inicia Sesión",
    "logout": "Cerrar Sesión",
    "fb_collision_exception": "Anteriormente has creado una cuenta con tu correo electrónico, para vincular tu cuenta de facebook, por favor introduce tu contraseña de tu cuenta de Conectate.",
    "forgot_pass": "¿Has olvidado tu contraseña?",
    "wrong_pass": "Las contraseñas no coinciden",
    "sixchar_pass": "La contraseña debe contener al menos 6 caracteres",
    "forgot_pass_send": "Introduce tu email, te enviaremos las instrucciones para acceder a su cuenta",
    "email_sent": "¡Correo Enviado!",
    "ok": "Aceptar",
    "set_password_email_extra": "Ingresa una contraseña para tu cuenta, así podrás ingresar con tu cuenta de facebook o correo",
    "prompt_email": "Email",
    "prompt_password": "Contraseña",
    "prompt_password_rep": "Repite la contraseña",
    "action_login": "Inicia Sesión",
    "action_sign_in_short": "Inicia Sesión",
    "error_invalid_email": "El email es inválido",
    "error_invalid_password": "La contraseña es demasiado corta",
    "error_incorrect_password": "La contraseña es incorrecta",
    "error_field_required": "Este campo es obligatorio",
    "follow": "Seguir",
    "follow_to": "Seguir a",
    "unfollow": "Dejar de seguir",
    "sure_unfollow": "¿Estás seguro que quieres dejar de seguir a este usuario?",
    "unfollow_to": "Dejar de seguir a",
    "following": "Siguiendo",
    "message": "Mensaje",
    "op_username_add": "Sí conoces el nombre de usuario en Conectate, colócalo",
    "work_here": "Marca este checkbox sí aún actualmente trabajas aquí",
    "studie_here": "Marca este checkbox sí aún actualmente estudias aquí",
    "feed_shared_ext": "Compartir Externamente",
    "feed_shared_conectate": "Compartir con mis seguidores",
    "hide_post": "Ocultar post",
    "report_post": "Reportar post",
    "copy_link": "Copiar el link",
    "jobs_search": "Buscar Empleos",
    "jobs_save": "Empleos Guardados",
    "jobs_offers": "Ofertas de Trabajo",
    "internship_search": "Buscar Pasantías/Prácticas estudiantiles",
    "internship_app": "Pasantías Solicitadas",
    "internship_saved": "Pasantías Guardadas",
    "jobs_jobtitle": "Título del trabajo, palabra clave o empresa",
    "country": "País",
    "state": "Depto/Estado",
    "any_state": "Cualquier Depto/Estado",
    "city": "Municipio/Ciudad",
    "any_city": "Cualquier ciudad",
    "order_by": "Ordenar por",
    "see_offer": "Ver empleo",
    "filters": "Filtros",
    "apply_filter": "Aplicar Filtro",
    "erase_filter": "Borrar Filtro",
    "salary": "Salario",
    "location": "Ubicación",
    "studies": "Estudios",
    "type_of_contract": "Tipo de contrato",
    "min_edu": "Educación mínima",
    "workday": "Jornada",
    "experience": "Experiencia",
    "all_salary": "Todos los Salarios",
    "all_location": "Todas las Ubicaciones",
    "all_studies": "Todos los Estudios",
    "all_type_of_contract": "Todos los tipos de contrato",
    "all_workday": "Todas las Jornadas",
    "all_experience": "Cualquier Experiencia",
    "report_job": "Reportar Empleo",
    "hide_job": "Ocultar Empleo",
    "only_you_see_this": "Solo tu puedes ver esto",
    "competitors_report": "Informe de Competidores",
    "process_f": "Proceso Finalizado",
    "take_test": "Realizar prueba",
    "contacted": "Contactado",
    "interview": "Entrevista",
    "in_process": "En proceso",
    "finalist": "Finalista",
    "hired": "Contratado",
    "leave_process": "¿Estás seguro de abandonar el proceso?",
    "leave_process_text": "Sí abandonas el proceso ya no podrás deshacer esta opción.",
    "report_job_msg": "¿Estás seguro de reportar este trabajo?",
    "report_job_text": "Nuestro equipo revisará este trabajo.",
    "empty_messages": "No tienes mensajes pendientes",
    "college": "Universidad",
    "degree": "Titulación",
    "i_work_here_now": "Trabajo aquí actualmente",
    "birthday": "Fecha de Nacimiento",
    "are_you_sure_exit": "¿Estás seguro de salir?",
    "lose_changes": "Todos los cambios no guardados se perderán",
    "optional": "(optional)",
    "sure_apply": "¿Quieres aplicar a este trabajo?",
    "apply_correct": "¡Has aplicado correctamente!",
    "already_apply": "Ya habías aplicado a esta oferta",
    "inscribed": "Inscritos",
    "add_geolocation": "Agregar Geolocalización (Con esto los reclutadores podrán buscar en un radio específico, pero no conocerán tu ubicación exacta)",
    "reported": "Reportado",
    "instruct_apply": "Al aplicar al proceso recibirás respuesta del reclutador en tu cuenta por lo que sugerimos ingresar a diario.",
    "filter_prompt": "Utiliza los filtros para encontrar el empleo ideal",
    "more_of": "Más de",
    "no_matter_apply": "No importa, enviar perfil incompleto",
    "go_to_my_profile": "Ir a mi perfil",
    "search_again": "Buscar de nuevo",
    "new_candidates": "Nuevos Candidatos",
    "all": "Todos",
    "load_more": "Cargar más",
    "relevance": "Relevancia",
    "cv_read": "CV leído",
    "we_have_other_offers": "Te mostramos otras ofertas que podrían interesarte",
    "search_hint": "Busca username como '@conectate' o nombres de personas",
    "job_not_exists": "El trabajo ya no existe",
    "user_not_found": "El usuario no existe",
    "cant_get_user": "No pudimos obtener este usuario",
    "your_followers_can_see": "Al activarlo compartes esta información únicamente con las personas que te siguen",
    "confirm": "Confirmar",
    "follow_back": "Seguir también",
    "send_cv_empty": "Has enviado tu perfil incompleto",
    "complete_profile_before_upload_cv": "Completa tu perfil antes de subir tu CV.pdf. Sí subes tu CV en pdf sin completar tu perfil, no garantiza que las empresas lo vean<br><br>Te hace falta completar: <i></i><b>{0}</b></i> <br><br>",
    "warning_cv": "Al subir tu CV no garantiza que las empresas lo vean, ¿Deseas subir tu en CV.pdf?",
    "jobs_without_exp": "Trabajos sin experiencia",
    "pages_rol": "Roles de página",
    "search": "Buscar",
    "no_permiss": "No tienes permisos para realizar esta acción o no has iniciado sesión",
    "publish_jobs": "Publica un empleo",
    "post": "Publicar",
    "slogan_business": "Slogan o Giro de negocio",
    "buss_type": "Sector de la empresa",
    "q_employees": "Cantidad de empleados",
    "new_post": "Nuevo Post",
    "all_jobs_of": "Todos los empleos publicados",
    "job_title": "Título del trabajo",
    "licence_finish": "Tu suscripción vence hoy",
    "join_now": "Únete Hoy",
    "login_as": "Has iniciado sesión como",
    "update_pp": "Actualizar foto de Perfil",
    "contact_info": "Información de Contacto",
    "views": "Vistas",
    "photo": "Foto",
    "pp": "Foto de perfil",
    "no_jobs_avalible": "No hay empleos disponibles",
    "no_edu_selected": "No has seleccionado una educación",
    "impressions": "Impresiones",
    "next": "Siguiente",
    "back": "Atrás",
    "es": "Español",
    "en": "Inglés",
    "fr": "Francés",
    "it": "Italiano",
    "pt": "Portugués",
    "de": "Alemán",
    "pl": "Polaco",
    "da": "Danés",
    "ja": "Japonés",
    "zu": "Zulú",
    "af": "Africaans",
    "am": "Amárico",
    "ar": "Arábica",
    "az": "Azerbaiyano",
    "be": "Bielorruso",
    "bg": "Búlgaro",
    "bn": "Bengalí-bengalí",
    "ca": "Catalán",
    "co": "Corso",
    "cs": "Checo",
    "cy": "Galés",
    "el": "Griego",
    "eo": "Esperanto",
    "et": "Estonio",
    "eu": "Vasco",
    "fa": "Persa",
    "fi": "Finlandés",
    "fy": "Frisio",
    "ga": "Irlandesa",
    "gd": "Escocés-gaélico",
    "gl": "Gallego",
    "gu": "Gujarati",
    "ha": "Hausa",
    "hi": "Hindi",
    "hr": "Croata",
    "hu": "Húngaro",
    "hy": "Armenio",
    "in": "Indonesio",
    "is": "Islandés",
    "iw": "Hebreo",
    "ji": "Yídish",
    "jw": "Javanés",
    "ka": "Georgiano",
    "kk": "Kazajo",
    "km": "Camboyano",
    "kn": "Kannada",
    "ko": "Coreano",
    "ku": "Kurdo",
    "ky": "Kirghiz",
    "la": "Latín",
    "lo": "Laothian",
    "lt": "Lituano",
    "lv": "Letón letón",
    "mg": "Madagascarí",
    "mi": "Maorí",
    "mk": "Macedónio",
    "ml": "Malayalam",
    "mn": "Mongol",
    "mo": "Moldavo",
    "mr": "Marathi",
    "ms": "Malayo",
    "mt": "Maltés",
    "my": "Birmano",
    "ne": "Nepalí",
    "nl": "Holandés",
    "om": "(Afan) -Oromoor-Oriya",
    "pa": "Punjabi",
    "ps": "Pashto-Pushto",
    "ro": "Rumano",
    "ru": "Ruso",
    "sd": "Sindhi",
    "si": "Cingalés",
    "sk": "Eslovaco",
    "sl": "Esloveno",
    "sm": "Samoano",
    "sn": "Shona",
    "so": "Somalí",
    "sq": "Albanés",
    "sr": "Serbio",
    "st": "Sesotho",
    "su": "Sundanés",
    "sv": "Sueco",
    "sw": "Swahili",
    "ta": "Tamil",
    "te": "Telugu",
    "tg": "Tayiko",
    "th": "Tailandés",
    "tl": "Tagalo",
    "tr": "Turco",
    "uk": "Ucranio",
    "ur": "Urdu",
    "uz": "Uzbek",
    "vi": "Vietnamita",
    "xh": "Xhosa",
    "yo": "Yoruba",
    "zh": "Chino",
    "ba": "Bashkir",
    "bh": "Bihari",
    "bi": "Bislama",
    "bo": "Tibetano",
    "br": "Breton",
    "dz": "Bhutani",
    "fj": "Fiyi",
    "fo": "Faeroese",
    "gn": "Guaraní",
    "ia": "Interlingua",
    "ie": "Interlingue",
    "ik": "Inupiak",
    "kl": "Groenlandés",
    "ks": "Cachemir",
    "ln": "Lingala",
    "oc": "Occitano",
    "qu": "Quechua",
    "rm": "Rhaeto-Romance",
    "rn": "Kirundi",
    "rw": "Kinyarwanda",
    "sa": "Sánscrito",
    "sg": "Sangro",
    "sh": "Serbocroata",
    "ss": "Siswati",
    "ti": "Tigrinya",
    "tk": "Turkmeno",
    "tn": "Setswana",
    "to": "Tonga",
    "ts": "Tsonga",
    "tt": "Tártaro",
    "tw": "Twi",
    "vo": "Volapuk",
    "wo": "Wolof",
    "aa": "Lejos",
    "ab": "Abjasio",
    "as": "Assamés",
    "ay": "Aimara",
    "na": "Nauru"
}